{
  "name": "Kliv Music",
  "short_name": "Kliv",
  "description": "Premium dark-mode music streaming experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/kliv_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
